https://www.w3.org/Protocols/HTTP/1.1/rfc2616bis/draft-lafon-rfc2616bis-latest.html#status.code.and.reason.phrase

介绍
1.1目的
1.2要求
1.3术语
1.4总体运作
符号公约和通用语法
2.1增强BNF
2.2基本规则
3.协议参数
3.1 HTTP版本
3.2统一资源标识符
3.2.1一般语法
3.2.2 http URL
3.2.3 URI比较
3.3日期/时间格式
3.3.1完整日期
3.3.2三角洲
3.4字符集
3.4.1缺少字符集
3.5内容编纂
3.6传输编码
3.6.1分块传输编码
3.7媒体类型
3.7.1规范化和文本默认值
3.7.2多部分类型
3.8产品令牌
3.9质量价值观
3.10语言标签
3.11实体标签
3.12范围单位
HTTP消息
4.1消息类型
4.2消息头
4.3消息体
4.4消息长度
4.5总标题栏
要求
5.1请求行
5.1.1方法
5.1.2请求URI
5.2请求标识的资源
5.3请求标头字段
答复
6.1状态行
6.1.1状态代码和原因短语
6.2响应头字段
实体
7.1实体头字段
7.2实体
7.2.1类型
7.2.2实体长度
连接
8.1持久连接
8.1.1目的
8.1.2总体运行
8.1.2.1谈判
8.1.2.2流水线
8.1.3代理服务器
8.1.4实际注意事项
8.2消息传输要求
8.2.1持续连接和流量控制
8.2.2监控错误状态消息的连接
8.2.3使用100（继续）状态
8.2.4服务器过早关闭连接时的客户端行为
方法定义
9.1安全和等幂方法
9.1.1安全方法
9.1.2幂等方法
9.2选项
9.3 GET
9.4 HEAD
9.5 POST
9.6 PUT
9.7删除
9.8追踪
9.9 CONNECT
10.状态码定义
10.1信息1xx
10.1.1 100继续
10.1.2 101切换协议
10.2成功2xx
10.2.1 200 OK
10.2.2创建201
10.2.3 202接受
10.2.4 203非授权信息
10.2.5 204无内容
10.2.6 205重置内容
10.2.7 206部分内容
10.3重定向3xx
10.3.1 300多项选择
10.3.2 301永久移动
10.3.3 302发现
10.3.4 303见其他
10.3.5 304未修改
10.3.6 305使用代理
10.3.7 306（未使用）
10.3.8 307临时重定向
10.4客户端错误4xx
10.4.1 400错误请求
10.4.2 401未经授权
10.4.3 402付款需要
10.4.4 403禁止
10.4.5 404未找到
10.4.6 405不允许的方法
10.4.7 406不可接受
10.4.8 407需要代理验证
10.4.9 408请求超时
10.4.10 409冲突
10.4.11 410
10.4.12 411需要长度
10.4.13 412前提条件失败
10.4.14 413请求实体太大
10.4.15 414请求URI太长
10.4.16 415不支持的介质类型
10.4.17 416请求范围不满意
10.4.18 417期望失败
10.5 Server Error 5xx
10.5.1 500内部服务器错误
10.5.2 501未实施
10.5.3 502坏网关
10.5.4 503服务不可用
10.5.5 504网关超时
10.5.6 505不支持HTTP版本
11.访问认证
内容谈判
12.1服务器驱动的谈判
12.2代理驱动谈判
12.3透明谈判
13.缓存在HTTP
13.1概述
13.1.1缓存正确性
13.1.2警告
13.1.3缓存控制机制
13.1.4明确的用户代理警告
13.1.5规则和警告的例外
13.1.6客户控制行为
13.2到期模型
13.2.1服务器指定到期
13.2.2启发式到期
13.2.3年龄计算
13.2.4到期计算
13.2.5消除过期值
13.2.6消除多重反应
13.3验证模型
13.3.1最后修改日期
13.3.2实体标签缓存验证器
13.3.3弱和强的验证者
13.3.4何时使用实体标签和上次修改日期的规则
13.3.5无效条件
13.4响应可缓存性
13.5构建缓存响应
13.5.1端到端和逐跳标头
13.5.2不可修改标题
13.5.3组合标题
13.5.4组合字节范围
13.6缓存协商回应
13.7共享和非共享缓存
13.8错误或不完整的响应缓存行为
13.9 GET和HEAD的副作用
13.10更新或删除后无效
13.11写入强制
13.12缓存替换
13.13历史名单
标题字段定义
14.1接受
14.2 Accept-Charset
14.3接受编码
14.4接受语言
14.5接受范围
14.6年龄
14.7允许
14.8授权
14.9缓存控制
14.9.1什么是可缓存的
14.9.2可能存储的缓存
14.9.3基本到期机制的修改
14.9.4缓存重新验证和重新加载控件
14.9.5无变形指令
14.9.6缓存控制扩展
14.10连接
14.11内容编码
14.12内容语言
14.13 Content-Length
